NODE_ENV = development
PORT = 3000
REDIS_PORT = 6379
DB_URL = 'mongodb+srv://baayoo71:dl1532@cluster0-zfvee.mongodb.net/catweb?retryWrites=true&w=majority'
CORS_ORIGIN_PRO = 'http://localhost:8080'
CORS_ORIGIN_DEV = 'http://catppingmall.s3-website.ap-northeast-2.amazonaws.com'
HOST = '13.125.74.163'